{
  "name": "ft8-lib",
  "version": "1.0.0",
  "description": "Node.js C extension for FT8/FT4 digital mode encoding and decoding",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "node-gyp build",
    "clean": "node-gyp clean",
    "rebuild": "node-gyp rebuild",
    "test": "node test/test.js"
  },
  "keywords": [
    "ft8",
    "ft4",
    "ham radio",
    "digital modes",
    "dsp",
    "encoding",
    "decoding"
  ],
  "author": "ft8_lib nodejs binding",
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
    "node-addon-api": "^7.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boybook/ft8_lib_nodejs.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
